body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    height: 100%;
    width: 350px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
}

a {
    /* color: #000; */
    cursor: pointer;
}

.sidebar h2 {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #848383;
}

.content {
    margin-left: 360px; /* Same width as the sidebar + some margin */
    padding: 20px;
}

.tabelaParceiros {
    height: 70%;
    width: 100%;
    overflow:scroll;
    visibility: visible;
    position: relative; /* Necessário para o z-index funcionar */
    z-index: 1000; /* Deve ser menor que o do pop-up */
}


.tabela{
    display:none;
}

.formR{
    display:none;
}


/* Estilo básico para o fundo do pop-up */
.popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 11000;
}

/* Estilo do conteúdo do pop-up */
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    height: 800px;
    width: 800px;
    position: relative;
    z-index: 11010;
}

/* Estilo referente ao box de produto avaliado */

.box{
    width: 300px;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 10px;
}

.mensagemSemDados{
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; 
    text-align: center;
}


.loading-box {
    position: fixed; /* Para que a caixa apareça sobre a tela */
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta o centro exato */
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*   .boxObservation {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
    height: 500px;
  } */


  .boxObservation {
    position: fixed; /* Para que a caixa apareça sobre a tela */
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta o centro exato */
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
    visibility: hidden;
    z-index: 11000;
  }


  .boxAnalisesProduto {
    height: 20%;
    width: 100%;
    overflow-y:scroll;
}
.boxAnalisesProduto::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
    background: transparent; /* Cor de fundo padrão */
  }
  
  .boxAnalisesProduto::-webkit-scrollbar-thumb {
    background-color: transparent; /* Cor do "polegar" da barra de rolagem inicialmente */
    border-radius: 4px;
    transition: background-color 0.3s; /* Transição suave para a cor */
  }
  
  /* Cor vermelha quando o usuário passa o mouse */
  .boxAnalisesProduto:hover::-webkit-scrollbar-thumb {
    background-color: red; /* Cor do "polegar" ao passar o mouse */
  }

  .boxAnalisesProduto {
    scrollbar-color: transparent transparent; /* Transparente por padrão */
    scrollbar-width: thin; /* Barra de rolagem fina */
  }
  
  .boxAnalisesProduto:hover {
    scrollbar-color: red transparent; /* Fica vermelha ao passar o mouse */
  }
  
  .buttonRegistro{
    visibility: visible;
  }


  #boxLogs {
    max-height: 250px; /* Define a altura máxima do contêiner */
    overflow-y: auto;  /* Adiciona barra de rolagem vertical */
    overflow-x: hidden; /* Esconde a barra de rolagem horizontal, se não necessário */
    border: 1px solid #ccc; /* Opcional: borda para visibilidade */
    padding: 10px; /* Opcional: espaço interno */
    background-color: white; /* Opcional: cor de fundo para a tabela */
    z-index: 10000;
}

  .boxLogsCss {
    position: fixed; /* Para que a caixa apareça sobre a tela */
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta o centro exato */
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 900px;
    visibility: hidden;
    z-index: 10000;
  }

  .custom-table {
    background-color: #f8f9fa; /* Cor de fundo da tabela */
    color: #212529; /* Cor do texto */
    border: 1px solid #dee2e6; /* Borda da tabela */
    position: relative; /* Necessário para o z-index funcionar */
    z-index: 21000; /* Deve ser menor que o do pop-up */
 
}

.custom-table th {
    background-color: #a9a9aa; /* Cor de fundo dos cabeçalhos */
    color: white; /* Cor do texto dos cabeçalhos */
    font-size: 14px;
}

.custom-table td {
    border: 1px solid #dee2e6; /* Borda das células */
    font-size: 12px;
}

.table-responsive {
  max-height: 250px; /* Define a altura máxima do contêiner */
  overflow-y: auto;  /* Adiciona barra de rolagem vertical */
  overflow-x: hidden; /* Esconde a barra de rolagem horizontal, se não necessário */
  border: 1px solid #ccc; /* Opcional: borda para visibilidade */
  background-color: white; /* Cor de fundo para a tabela */
  position: relative; /* Necessário para posicionar o cabeçalho */
  z-index: 1000; /* Deve ser menor que o do pop-up */
}

thead th {
  position: sticky; /* Faz o cabeçalho ficar fixo */
  top: 0; /* Mantém o cabeçalho no topo do contêiner */
  background-color: #f8f9fa; /* Cor de fundo do cabeçalho */
  z-index: 10; /* Garante que o cabeçalho fique acima dos registros */
}

.table {
  width: 100%;
  border-collapse: collapse; /* Para que as bordas sejam unidas */
}

.table th, .table td {
  padding: 8px; /* Espaçamento dentro das células */
  text-align: left; /* Alinhamento do texto */
  border-bottom: 1px solid #ddd; /* Borda inferior das células */
}



.table-responsive-registers {
  max-height: 700px; /* Define a altura máxima do contêiner */
  overflow-y: auto;  /* Adiciona barra de rolagem vertical */
  overflow-x: auto; /* Esconde a barra de rolagem horizontal, se não necessário */
  border: 1px solid #ccc; /* Opcional: borda para visibilidade */
  background-color: white; /* Cor de fundo para a tabela */
  position: relative; /* Necessário para posicionar o cabeçalho */
  z-index: 100;
}